.header
    margin-top: 10rem
    display: flex
    justify-content: space-between
    align-items: center

    &>a
        font-size: 16rem

        &:hover
            color: $secondary-font-color
            text-decoration: underline
