.item
    display: block
    width: 180rem
    height: 316rem
    padding: 20rem 10rem

    border-radius: 10rem
    transition: all 0.3s ease

    &:hover
        box-shadow: 0 0 8px 11px rgba(0,0,0,0.2)
        transform: scale(1.05)

.item__img
    width: 160rem
    height: 160rem
    display: flex
    justify-content: center
    align-items: center

.item__desription
    height: 116rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

    &>p
        text-align: center
        margin-top: 4rem

.item__desription-header
    margin-top: 20rem

    text-align: center
    font-size: 14rem
    font-weight: 400

.item__desription-price
    color: $secondary-font-color
