.items-list__wrapper
    margin-top: 40rem

.items-list
    margin-top: 30rem
    display: grid
    grid-template-columns: repeat(5, 1fr)
    gap: 25rem

.items-list__management
    display: flex
    justify-content: center
    align-items: center
    gap: 20rem

.items-list__button
