.app-input
    width: 300rem
    height: 26rem
    padding: 0 4rem

    font-size: 14rem

    outline: none
    border: 1rem solid #000
    border-radius: 6rem

    &::placeholder
        font-size: 25rem
