
@import normalize

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')

$primary-color: #FFF
$secondary-color: rgb(165, 40, 56)

$primary-font-color: #000
$secondary-font-color: rgb(165, 40, 56)

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 1px

body
    font-size: 14rem
    font-family: 'Open Sans', sans-serif
    color: $primary-font-color

a
    text-decoration: none
    cursor: pointer
    color: $primary-font-color

img
    width: 100%
    height: 100%
    object-fit: contain

.container
    width: 1000rem
    margin-left: auto
    margin-right: auto

button
    display: flex
    align-items: center
    padding: 5rem 20rem
    box-sizing: border-box

    font-size: 16rem

    background-color: $secondary-color
    border: 2rem solid $secondary-color
    border-radius: 8rem
    color: $primary-color
    cursor: pointer
    transition: all 0.3s ease

    &>svg
        width: 24rem
        height: 16rem

        fill: $primary-color

    &:hover
        background-color: transparent
        color: $secondary-color
        &>svg
            fill: $secondary-color

@import components/header
@import components/item
@import components/items_list
@import components/UI/app_input
